<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sayaanand.loantrackerv1.fragments.LoanRepaymentsFragment"
    android:orientation="vertical">


    <Space
        android:layout_width="20px"
        android:layout_height="20px" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_add_prepayment"
        android:src="@drawable/img_add"
        android:background="#ffffff"
        android:layout_gravity="right"
        android:layout_marginRight="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView"
            >
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".fragments.PrePayments">
                <include layout="@layout/emi_prepayments_header"
                    android:layout_width="match_parent"
                    android:layout_height="38dp" />
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@android:id/list" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>
