<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dp">

    <TextView
        android:id="@+id/loan_id"
        android:layout_width="30dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/loan_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/loan_type"
        android:layout_width="50dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/loan_principal"
        android:layout_width="80dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/loan_interest"
        android:layout_width="80dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/loan_tenure"
        android:layout_width="80dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/loan_emi_date"
        android:layout_width="100dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/button_delete_prepayment"
        android:src="@drawable/img_delete"
        android:background="#ffffff" />

</LinearLayout>
