<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sayaanand.loantrackerv1.fragments.LoanDetailsFragment"
    android:background="#ffffff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="false"
            android:minHeight="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/text_emi_val"
            android:layout_height="match_parent"
            android:text="sample1" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="false"
            android:minHeight="20dp" />

        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--
            This title strip will display the currently visible page title, as well as the page
            titles for adjacent pages.
            -->
            <android.support.v4.view.PagerTitleStrip android:id="@+id/pager_title_strip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="#33b5e5"
                android:textColor="#fff"
                android:paddingTop="4dp"
                android:paddingBottom="20dp" />

        </android.support.v4.view.ViewPager>

    </LinearLayout>

</FrameLayout>
